## Interface: 40401, 40402

## Title: Key Bind Profiles
## Notes: Lightweight keybind profile manager, allowing you to switch between different keybind sets and assign unique keybind profiles to different specializations.

## Version: 1.2.0

## IconTexture: Interface\ICONS\INV_Misc_Punchcards_White

## Author: Azaiko
## X-Email: azaiko22@gmail.com

## X-Category: Actionbars
## X-Website: https://www.curseforge.com/wow/addons/keybindprofiles
## X-Feedback: https://www.curseforge.com/wow/addons/keybindprofiles
## X-Curse-Project-ID: 681984
## X-Wago-ID: 9rN4RjKD
## X-WoWI-ID: 26417

## SavedVariables: KeyBindProfilesDBv1

KeyBindProfiles.xml

KeyBindProfiles.lua
Config.lua
Save.lua
Restore.lua
Commands.lua
