## Interface: 120100, 120007, 50504, 38001, 20506, 11508

## Title: Key Bind Profiles
## Notes: Lightweight keybind profile manager, allowing you to switch between different keybind sets and assign unique keybind profiles to different specializations.
## Category-enUS: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d’action
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели команд
## Category-zhCN: 动作条
## Category-zhTW: 快捷列

## Version: 1.3.1

## IconTexture: Interface\ICONS\INV_Misc_Punchcards_White

## Author: Azaiko
## X-Email: azaiko22@gmail.com

## X-Category: Actionbars
## X-Website: https://www.curseforge.com/wow/addons/keybindprofiles
## X-Feedback: https://www.curseforge.com/wow/addons/keybindprofiles
## X-Curse-Project-ID: 681984
## X-Wago-ID: 9rN4RjKD
## X-WoWI-ID: 26417
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibStub, CallbackHandler

## SavedVariables: KeyBindProfilesDBv1

KeyBindProfiles.xml

KeyBindProfiles.lua
Config.lua
Save.lua
Restore.lua
Commands.lua
